tile.yuruyurumod_myblock.name=MyBlock
tile.yuruyurumod_myblock2.name=MyBlock2
tile.yuruyurumod_fortune_block.name=FortuneBlock
tile.yuruyurumod_fortune_block_2.name=FortuneBlock2
item.yuruyurumod_magic_stick.name=MagicStick
item.yuruyurumod_hipotion.name=HiPotion
tile.yuruyurumod_sound_block.name=SoundBlock
tile.yuruyurumod_rainbow_block.name=RainbowBlock
item.yuruyurumod_mysword.name=MySword
tile.yuruyurumod_color_block.name=ColorBlock
tile.yuruyurumod_my_redstone_block.name=MyRedstoneBlock
tile.yuruyurumod_footprint_sand_block.name=FootprintSandBlock
item.yuruyurumod_two_way_sword.name=TwoWaySword
item.yuruyurumod_mode_change_sword.name=ModeChangeSword
item.yuruyurumod_explosive_arrow.name=ExplosiveArrow
itemGroup.Yuru=YuruTab
tile.yuruyurumod_disappear_glass_block.name=DisappearGlassBlock













